p#notice
  = notice
h1
  | Rents

table
  thead
    tr
      th
        | User
      th
        | Book
      th
        | Rent DateTime
  tbody
    - @rents.each do |rent|
      tr
        td
          = rent.user.name
        td
          = rent.book.name
        td
          = rent.created_at
