= form_with(model: book) do |form|
  - if book.errors.any?
    #error_explanation

    h2
      = pluralize(book.errors.count, "error")
      |  prohibited this book from being saved:
    ul
      - book.errors.each do |error|
        li
          = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .actions
    = form.submit
