p#notice
  = notice
h1
  | Books

= search_form_for(@q) do |f|
  p
    = f.label :name_cont, '名前'
    = f.search_field :name_cont
  = f.submit

= paginate @books

table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.name
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Book', new_book_path
