footer
  .container 
    .d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
      .col-md-4.d-flex.align-items-center
      .col-md-4.justify-content-end.list-unstyled.d-flex
        = "© 2021 Company, Inc"
