header
  .container
    .d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
      = link_to("/", {class: "d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"})
        span.fs-4
          = "TITLE"
      ul.nav.nav-pills
        li.nav-item
          = link_to("Home", "#", {class: "nav-link active"})
        li.nav-item
          = link_to("Features", "#", {class: "nav-link"})
        li.nav-item
          = link_to("Pricing", "#", {class: "nav-link"})
        li.nav-item
          = link_to("FAQs", "#", {class: "nav-link"})
        li.nav-item
          = link_to("About", "#", {class: "nav-link"})
        li.nav-item 
          = link_to(@current_user.try(:name), "#", {class: "nav-link"})
